{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GYM LOGIN FORM</title>
	<link rel="stylesheet" href="{% static 'homepage/css/signin.css' %}">
</head>
<body>

	<div>
	<div class="sam">
		<h1 class="wel">WELCOME TO FITNESS CLUB</h1>
	</div>
	
		<div class="form-container sign-in-container">
			<form action="{% url 'loginCheck' %}" method="POST">
				{% csrf_token %}
				<h1>Sign in</h1>	
				<span>Use your account</span>
				<input id="email" name="email" type="email" placeholder="Email" />
				<input id="password" name="password"  type="password" placeholder="Password" />
				<a href="#">Forgot your password?</a>
				<button type="submit">Sign In</button>
				<p>Create Account if you are new here!<a href="{% url 'signup' %}" style="color:rgb(83, 9, 9)">SIGN UP</a> </p>
				
			</form>
		</div>
		
	
	<footer>
	</footer>	
	<script src="{% static 'js/signin.js' %}"></script>
</body>
</html>
