{% extends 'base.html' %}
{% load static %}
{% block Title %}Trainee's registration{% endblock Title %}

{% block Head %}

<style>
  body{
    background-image: url();
    background-color: grey;
  }
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6e99ce;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4566a0;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.trbody{
    background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 110vh;
  margin: -41px 350px;
}
</style>
{% endblock Head %}
 
 {% block content %}
<body CLASS="trbody">

<h2 style="font-family: 'Montserrat', sans-serif;">REGISTER</h2>

<div>
  <form action="{% url 'signupCheck' %}" method="POST">
    {% csrf_token %}
    

    <label for="lname">NAME</label>
    <input type="text" id="fname" name="name" placeholder="TRAINEE NAME">

    <label for="country">EMAIL</label>
    <input type="text" id="femail" name="email" placeholder="USER EMAIL">
<br>
   <label for="country">PASSWORD</label>
    <input type="password" id="fass" name="password" placeholder="PASSWORD">
    <br>
    <br>

    <label for="country">FEE AMOUNT</label>
    <input type="text" id="ffee" name="fee" placeholder="AMOUNT">

        <label for="country">ADDRESS</label>
        <input type="text" id="faddress" name="address" placeholder="ADRESS">
           

        <label for="country">DATE JOINED</label>
        <input type="text" id="fdate" name="date" placeholder="DATE JOINED">

		<input type="submit" value="SIGN UP">
	</form>
  </div>
    </select>
	{% endblock content %}