{% extends 'base.html' %}
{% load static %}
{% block Title %}SCHEDULE{% endblock Title %}

{% block Head %}
<style>
table {
    font-family: 'Montserrat', sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: grey;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
{% endblock Head %}
 
 {% block content %}

<h2 style="font-family: 'Montserrat', sans-serif;">SCHEDULE</h2>

<table>
  <tr>
    <th>CLASS ID</th>
    <th>TRAINEE ID</th>
    <th>TRAINER NAME</th>
    <th>CLASS SIZE</th>
    <th>CLASS TIME</th>
    <th>CLASS TYPE</th>
  </tr>

  {% for item in items %}
  <tr>
    <td>{{ item.cid }}</td>
    <td>{{ item.tid }}</td>
    <td>{{ item.name }}</td>
    <td>{{ item.size }}</td>
    <td>{{ item.time }}</td>
    <td>{{ item.ctype }}</td>
  </tr>
  {% endfor %}
  

</table>

{% endblock content %}  