{% extends 'base.html' %}
{% load static %}
{% block Title %}Trainee's Registration{% endblock Title %}

{% block Head %}
<style>
  table {
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: grey;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
{% endblock Head %}

{% block content %}


<h2 style="font-family: 'Montserrat', sans-serif;">DIET PLAN</h2>
<table>
  <tr>
    <th>DIET ID</th>
    <th>TRAINER NAME</th>
    <th>DESCRIPTION</th>
  </tr>

  {% for item in items %}
  <tr>
    <td>{{ item.did }}</td>
    <td>{{ item.name }}</td>
    <td>{{ item.description }}</td>
  </tr>
  {% endfor %}
</table>

{% endblock content %}