{% extends 'base.html' %}
{% load static %}
{% block Title %}Trainee's registration{% endblock Title %}

{% block Head %}
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #6e99ce;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #4566a0;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.trbody{
    background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 110vh;
  margin: -41px 350px;
  background-color: grey;
}
</style>
{% endblock Head %}
 
 {% block content %}
<body CLASS="trbody">

<h2 style="font-family: 'Montserrat', sans-serif;">REGISTER</h2>

<div>
  <form action="" method="POST">
    {% csrf_token %}
    <label for="fname">TRAINEE ID</label>
    <input type="text" id="fid" name="TRAINEE ID" placeholder="TRAINEE ID">

    <label for="lname">TRAINEE NAME</label>
    <input type="text" id="fname" name="TRAINEE NAME" placeholder="TRAINEE NAME">

    <label for="country">TRAINEE EMAIL</label>
    <input type="text" id="femail" name="TRAINEE EMAIL" placeholder="TRA


    <label for="country">SECURITY FEE</label>
    <input type="text" id="ffee" name="SECURITY FEE" placeholder="SECURITY FEE">

        <label for="country">ADRESS</label>
        <input type="text" id="faddress" name="ADRESS" placeholder="ADRESS">
           

        <label for="country">DATE JOINED</label>
        <input type="text" id="fdate" name="DATE JOINED" placeholder="DATE JOINED">
   

        <label for="fname">MANAGER ID</label>
        <input type="text" id="fmid" name="MANAGER ID" placeholder="MANAGER ID">


    </select>
  
    <input type="submit" value="SEND REQUEST">
  </form>
</div>


{% endblock content %}
