{% extends 'base.html' %}
{% load static %}
{% block Title %}trainee{% endblock Title %}

{% block Head %}
 
    <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url("{% static 'trainee/trai.jpg' %}");
      height: 602px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
  
    </style>
    
    {% endblock Head %}
 
  {% block content %}
    <div class="navbar">
      <a href="{% url 'Workout'  %}">Class Schedule</a>
      <a href="{% url  'DietPlan' %}">Diet Plan</a>
      <a href="{% url  'login' %}" style="float: right; padding-right: 80px;">Logout</a>
    </div>

    <div>
      <h1 style="text-align: center; color:aliceblue; font-size: 80px; font-family:Arial, Helvetica, sans-serif; padding-top: 12%;">WELCOME {{ name | upper }}<h1>
    </div>
    {% endblock content %}
   