<!DOCTYPE html>
<html>
    <Title>SCHEDULE</Title>
<head>
<style>
table {
    font-family: 'Montserrat', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2 style="font-family: 'Montserrat', sans-serif;">SCHEDULE</h2>

<table>
  <tr>
    <th>CLASS ID</th>
    <th>TRAINER ID</th>
    <th>TRAINEE NAME</th>
    <th>CLASS SIZE</th>
    <th>CLASS TIME</th>
    <th>CLASS TYPE</th>
  </tr>

  {% for item in items %}
  <tr>
    <td>{{ item.cid }}</td>
    <td>{{ item.tid }}</td>
    <td>{{ item.name }}</td>
    <td>{{ item.size }}</td>
    <td>{{ item.time }}</td>
    <td>{{ item.ctype }}</td>
  </tr>
  {% endfor %}
  
</table>

</body>
</html>