{% extends 'base.html' %}
{% load static %}
{% block Title %}Equipments{% endblock Title %}

{% block Head %}

<style>
  body {
    background-image: url(manager.jpg);
    background-color: grey;
  }

  table {
    font-family: 'Montserrat', sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
</style>
{% endblock Head %}

{% block content %}
<h2 style="font-family: 'Montserrat', sans-serif;">EQUIPMENT</h2>
<table>
  <tr>
    <th>EQUIPMENT ID</th>
    <th>EQUIPMENT TYPE NAME</th>
    <th>EQUIPMENT COST</th>
    <th>NO. OF ITEMS </th>
    <th>DELIVERY DATE</th>
    <th>MAINTAINANCE</th>
  </tr>
  {% for item in items %}
  <tr>
    <td>{{ item.eid }}</td>
    <td>{{ item.typename }}</td>
    <td>{{ item.cost }}</td>
    <td>{{ item.quantity }}</td>
    <td>{{ item.delivery }}</td>
    <td>{{ item.maintainance }}</td>
  </tr>
  {% endfor %}
</table>

{% endblock content %}