{% extends 'base.html' %}
{% load static %}
{% block Title %}MANAGER{% endblock Title %}

{% block Head %}
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-image: url("{% static 'manager/manager.jpg' %}");
      height: 602px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    
    .navbar {
      overflow: hidden;
      background-color:gray;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
   
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }

    </style>
    
    {% endblock Head %}
 
  {% block content %}

    <div class="navbar">
        <a href="{% url 'TrainerMember' %}">Trainer</a>
      <a href="{% url 'TraineeMember' %}">Trainee</a>
      <a href="{% url 'Equipment' %}">Equipment</a>
      <a href="{% url 'TrainerSignup' %}">Add New Trainer</a>
      <a href="{% url 'login' %}" style="float: right; padding-right: 80px;">Logout</a>

    </div>

    <div>
      <h1 style="text-align: center; font-size: 80px; font-family:Arial, Helvetica, sans-serif; padding-top: 12%;">WELCOME {{ name | upper }}<h1>
    </div>
    
    {% endblock content %}