{% extends 'base.html' %}
{% load static %}
{% block Title %}Trainee Record{% endblock Title %}

{% block Head %}
<style>
  body{
    background-image: url(manager.jpg);
    background-color: grey;
  }
table {
    font-family: 'Montserrat', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
{% endblock Head %}
 
{% block content %}

<h2 style="font-family: 'Montserrat', sans-serif;">LIST OF TRAINEES</h2>

<table>
  <tr>
    <th>TRAINEE ID</th>
    <th>NAME</th>
    <th>EMAIL</th>
    <th>ADDRESS</th>
    <th>SECURITY FEE</th>
    <th>DATE JOINED</th>
  </tr>

  {% for item in items %}
  <tr>
    <td>{{ item.tid }}</td>
    <td>{{ item.name }}</td>
    <td>{{ item.email }}</td>
    <td>{{ item.address }}</td>
    <td>{{ item.fee }}</td>
    <td>{{ item.date }}</td>
  </tr>
  {% endfor %}
  
</table>
{% endblock content %}