{% extends 'base.html' %}
{% load static %}
{% block Title %}WORKOUTS{% endblock Title %}

{% block Head %}
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit {

    float: left;
  border: 1px solid #d92518;
  margin-left: 46px;
  padding: 14px 35px;
  background-color: #d92518;
}

button {
	border-radius: 20px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	padding: 14px 35px;
  margin: 7px 5px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

button:hover {
  opacity:1;
}
/* input[type=submit]:hover {
  background-color: #4566a0;
} */

.next {
    border: 1px solid  #d92518;
  margin-left: 5px;
  background-color:  #d92518;

}


div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.trbody{
    background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 110vh;
  margin: -79px 350px;
}
</style>

</style>
{% endblock Head %}
 
{% block bclass %}trbody{% endblock bclass %}
 {% block content %}


<h2 style="font-family: 'Montserrat', sans-serif;">SELECT YOUR WORKOUTS' SHCEDULE</h2>

   <div>
    <form method="POST">
      {% csrf_token %}
        <label for="fname">TRAINER ID</label>
        <input type="text" id="fname" name="TRAINER ID" placeholder="TRAINER ID">

        <label for="fname">TRAINEE ID</label>
        <input type="text" id="fname" name="TRAINEE ID" placeholder="TRAINEE ID">

        
        <label for="fname">CLASS ID</label>   
    <select id="CLASS ID">
        <option value="CR1">CR1</option>
        <option value="CR2">CR2</option>
        <option value="CR3">CR3</option>
        <option value="CR4">CR4</option>
    </select>


    <label for="fname">CLASS SIZE</label>   
     <select id="CLASS SIZE">
        <option value="">1 HOURS</option>
        <option value="">1.5 HOUR</option>
        <option value="">2 HOUR</option>
    </select>

    <label for="fname">CLASS TIME</label> 

    <select id="CLASS TIME">
        <option value="">9:00 AM (6xWeek / 24xmonth ) </option>
        <option value="">5:00 PM (4xWeek / 16xmonth )</option>
        <option value="">11:00 AM (5xWeek / 20xmonth)</option>
        <option value="">9:00 AM (3xWeek / 12xmonth)</option>
        <option value="">8:00 PM (2xWeek / 8xmonth)</option>
    </select>




        <label for="fname">CLASS TYPE</label>
       
        <select id="CLASS TYPE">
            <option value="CR1">BODY COMBAT</option>
            <option value="CR2">BODYPUMP</option>
            <option value="CR3">MUSCULAR STENGTH</option>
            <option value="CR4">LES MILE TONE</option>
        </select>



   
            <button type="SUBMIT" class="submit" >SUBMIT</button>
			<a href="PersonalTraining.html"><button type="SUBMIT" class="next" >NEXT</button></a>
  </form>
</div>

{% endblock content %}   
 