* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {

  padding: 15px ;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:  #eee;
  width: 30%;
}
.container{
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  height: 110vh;
  margin: -76px 0px;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
/* button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
} */
button {
	border-radius: 20px;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 14px 35px;
  margin: 7px 5px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

button:hover {
  opacity:1;
}

.cancelbtn{
  float: left;
  border: 1px solid #d92518;
  margin-left: 46px;
  padding: 14px 35px;
  background-color: #d92518;
}
 .signupbtn {
  border: 1px solid #0a841c;
  margin-left: 5px;
  background-color: #0a841c;

}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}