<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block Title %}{% endblock Title %} - Fitness Gym</title>
    {% block Head %}<link href="{% block style %}{% endblock style %}" rel="stylesheet">{% endblock Head %}
    
</head>
<body class="{% block bclass %}{% endblock bclass %}">
  {% block content %}{% endblock content %}  
</body>
</html>